npx tailwindcss -i ./src/input.css -o ./src/output.css --watch

https://flowbite.com/blocks/marketing/contact/


         <ul class="w-4/6 border-x border-orange-500 lg:px-4 xl:px-16 hidden relative transform lg:flex lg:scale-75">
                <li class="w-40 relative group flex justify-center p-5 pt-2 text-gray-700">
                        <a href=""
                            class="w-40 flex items-center justify-center space-x-2 flex-row ease transform transition-all duration-200 group-hover:scale-125">
                            <svg class="group h-10" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span class="ease transform transition-all duration-200 text-sm ">
                                 <span
                            class="ease absolute ml-4 -bottom-4 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-full"></span>
                                INSTITUCIONAL</span>
                        </a>
                    </li>
                    <li class="w-40 relative group flex justify-center p-5 pt-2 text-gray-700 box-border xl:p-8">
                        <a href=""
                            class="w-40 flex items-center justify-center space-x-2 flex-row ease transform transition-all duration-200 group-hover:scale-125">
                            <svg class="relative h-10" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                            <span class="ease transform transition-all duration-200 text-sm ">
                                <span
                                    class="ease absolute ml-4 -bottom-4 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-full"></span>
                                EXAMES</span>
                        </a>
                    </li>
                    <li class="w-40 relative group flex justify-center p-5 pt-2 text-gray-700 xl:p-8">
                        <a href=""
                            class="w-40 flex items-center justify-center space-x-2 flex-row ease transform transition-all duration-200 group-hover:scale-125">
                            <svg class="relative h-10" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                            <span class="ease transform transition-all duration-200 text-sm ">
                                <span
                                    class="ease absolute ml-4 -bottom-4 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-full"></span>
                                CONVÊNIOS</span>
                        </a>
                    </li>
                    <li class="w-40 relative group flex justify-center p-5 pt-2 text-gray-700 xl:p-8">
                        <a href=""
                            class="w-40 flex items-center justify-center space-x-2 flex-row ease transform transition-all duration-200 group-hover:scale-125">
                            <svg class="relative h-10" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <span class="ease transform transition-all duration-200 text-sm ">
                                                                <span
                                    class="ease absolute ml-4 -bottom-4 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-full"></span>
                                UNIDADES</span>
                        </a>
                    </li>
               
            </ul>
            <div class="lg:block hidden max-w-full">
                <div class="w-auto flex flex-row space-x-2 justify-end items-end lg:scale-75 xl:scale-100">
                    <button
                        class="p-2 relative flex h-auto w-auto space-x-2 items-center justify-center border border-green-500 rounded-full overflow-hidden bg-white text-green-500 transition-all before:absolute before:h-0 before:w-0 before:rounded-full before:bg-gradient-to-r to-green-300 from-green-500 before:duration-500 before:ease-out hover:text-white hover:before:h-56 hover:before:w-56">
                        <svg class="relative w-auto h-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                        </svg>

                        <span class="relative z-10">Resultados</span>
                    </button>
                    <button
                        class="p-2 relative flex h-auto w-auto space-x-2 items-center justify-center border border-green-500 rounded-full overflow-hidden bg-white text-green-500 transition-all before:absolute before:h-0 before:w-0 before:rounded-full before:bg-gradient-to-r to-green-300 from-green-500 before:duration-500 before:ease-out hover:text-white hover:before:h-56 hover:before:w-56">
                        <svg class="relative w-auto h-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                        </svg>

                        <span class="relative z-10">Resultados</span>
                    </button>
                </div>

        <div class="mx-8 flex items-center h-24">
            <div class="flex w-1/6 justify-center items-center h-full overflow-hidden">
                <a href="" class="flex items-center justify-center h-full">
                    <img src="../img/Logo-labcardio-final.png" class="h-20" alt="" />
                </a>
            </div>

            <nav class="contents font-semibold text-base lg:text-lg">
                <ul class="mx-auto flex items-center">
                    <li class="w-40 relative group flex justify-center p-5 text-gray-700">
                        <a href=""
                            class="w-40 flex items-center justify-center space-x-2 flex-row ease transform transition-all duration-200 group-hover:scale-125">
                            <svg class="group h-10" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span class="ease transform transition-all duration-200 text-sm ">INSTITUCIONAL</span>
                        </a>
                        <span
                            class="ease absolute ml-4 bottom-0 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-44"></span>
                    </li>
                    <li class="w-40 relative group flex justify-center p-5 text-gray-700 box-border xl:p-8">
                        <a href=""
                            class="w-40 flex items-center justify-center space-x-2 flex-row ease transform transition-all duration-200 group-hover:scale-125">
                            <svg class="relative h-10" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                            <span class="ease transform transition-all duration-200 text-sm ">EXAMES</span>
                        </a>
                        <span
                            class="ease absolute ml-8 bottom-0 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-28"></span>
                    </li>
                    <li class="w-40 relative group flex justify-center p-5 text-gray-700 xl:p-8">
                        <a href=""
                            class="w-40 flex items-center justify-center space-x-2 flex-row ease transform transition-all duration-200 group-hover:scale-125">
                            <svg class="relative h-10" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                            <span class="ease transform transition-all duration-200 text-sm ">CONVÊNIOS</span>
                        </a>
                        <span
                            class="ease absolute bottom-0 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-36"></span>
                    </li>
                    <li class="w-40 relative group flex justify-center p-5 text-gray-700 xl:p-8">
                        <a href=""
                            class="w-40 flex items-center justify-center space-x-2 flex-row ease transform transition-all duration-200 group-hover:scale-125">
                            <svg class="relative h-10" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <span class="ease transform transition-all duration-200 text-sm ">UNIDADES</span>
                        </a>
                        <span
                            class="ease absolute bottom-0 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-32"></span>
                    </li>
                </ul>
            </nav>

            <div class="flex lg:w-1/6 flex-row space-x-2">
                <button
                    class="relative flex h-[50px] w-40 space-x-2 items-center justify-center border border-orange-500 rounded-full overflow-hidden bg-white text-orange-500 transition-all before:absolute before:h-0 before:w-0 before:rounded-full before:bg-gradient-to-r to-Laranja-2 from-Laranja-4 before:duration-500 before:ease-out hover:text-white hover:before:h-56 hover:before:w-56">
                    <svg class="relative w-auto h-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>

                    <span class="relative z-10">Contate-nos</span>
                </button>
                <button
                    class="relative flex h-[50px] w-40 space-x-2 items-center justify-center border border-green-500 rounded-full overflow-hidden bg-white text-green-500 transition-all before:absolute before:h-0 before:w-0 before:rounded-full before:bg-gradient-to-r to-green-300 from-green-500 before:duration-500 before:ease-out hover:text-white hover:before:h-56 hover:before:w-56">
                    <svg class="relative w-auto h-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                    </svg>

                    <span class="relative z-10">Resultados</span>
                </button>
            </div>
        </div>


class Exame {
        constructor(nome, descricao) {
            this.nome = nome;
            this.descricao = descricao;
        }
    }

    // Lista para armazenar os exames
    let listaExames = [];

    // Função para adicionar exames à lista e criar elementos HTML
    function adicionarExame(nome, descricao) {
        let novoExame = new Exame(nome, descricao);
        listaExames.push(novoExame);
    }

    // Exemplos de instanciamento de exames
    adicionarExame("Exame de Sangue", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.");
    adicionarExame("Raio-X", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.");
    adicionarExame("Ultrassonografia", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.");


    const container = document.getElementById("accordion-container");
    listaExames.forEach((exame, index) => {
        let divExame = document.createElement("div")
        divExame.classList.add("border-2", "border-gray-200", "p-5", "bg-gray-50", "rounded-lg");

        // Criar elemento h3 para o nome do exame
        let nomeExame = document.createElement("h3");
        nomeExame.textContent = exame.nome;
        nomeExame.classList.add("text-lg", "font-bold", "mb-2", "text-blue-600");

        // Criar elemento p para a descrição do exame
        let descricaoExame = document.createElement("p");
        descricaoExame.textContent = exame.descricao;
        descricaoExame.classList.add("text-sm", "text-gray-700");

        // Adicionar elementos à div existente
        divExame.appendChild(nomeExame);
        divExame.appendChild(descricaoExame);
        container.appendChild(divExame);

        // Criar botão para expandir/colapsar o acordeão
        let botaoExame = document.createElement("button");
        botaoExame.textContent = "Expandir";
        botaoExame.classList.add("text-sm", "text-gray-700", "underline", "focus:outline-none", "mt-2");

        // Adicionar evento de clique para expandir/colapsar o acordeão
        botaoExame.addEventListener("click", () => {
            descricaoExame.classList.toggle("hidden");
        });

        divExame.appendChild(botaoExame);
    });
        <div class="mx-4 flex items-center h-24">
            <div class="flex justify-center items-center h-full overflow-hidden">
                <a href="" class="flex items-center justify-center h-full">
                    <img src="../img/Logo-labcardio-final.png" class="h-20" alt="" />
                </a>
            </div>
            
            <nav class="contents font-semibold text-base lg:text-lg">
                <ul class="mx-auto flex items-center">
                    <li class="w-24 relative group flex p-5 text-orange-500 xl:p-8">
                        <a href="" class="w-full flex justify-center">
                            <span class="ease transform transition-all duration-200 group-hover:scale-125 ">About</span>
                            <span
                                        class="ease absolute bottom-0 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-1/2"></span>
                        </a>
                    </li>
                    <li class="w-24 relative group flex p-5 text-orange-500 xl:p-8">
                        <a href="" class="w-full flex justify-center">
                            <span class="ease transform transition-all duration-200 group-hover:scale-125 ">About</span>
                            <span
                                        class="ease absolute bottom-0 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-1/2"></span>
                        </a>
                    </li>
                    <li class="w-24 relative group flex p-5 text-orange-500 xl:p-8">
                        <a href="" class="w-full flex justify-center">
                            <span class="ease transform transition-all duration-200 group-hover:scale-125 ">About</span>
                            <span
                                        class="ease absolute bottom-0 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-1/2"></span>
                        </a>
                    </li>
                    <li class="w-24 relative group flex p-5 text-orange-500 xl:p-8">
                        <a href="" class="w-full flex justify-center">
                            <span class="ease transform transition-all duration-200 group-hover:scale-125 ">About</span>
                            <span
                                        class="ease absolute bottom-0 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-1/2"></span>
                        </a>
                    </li>
                    <li class="w-24 relative group flex p-5 text-orange-500 xl:p-8">
                        <a href="" class="w-full flex justify-center">
                            <span class="ease transform transition-all duration-200 group-hover:scale-125 ">About</span>
                            <span
                                        class="ease absolute bottom-0 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-1/2"></span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="flex flex-row">
                                                <button
                                    class="relative flex h-[50px] w-40 space-x-2 items-center justify-center rounded-lg overflow-hidden bg-white text-gray-500 transition-all before:absolute before:h-0 before:w-0 before:rounded-full before:bg-gradient-to-r to-Laranja-2 from-Laranja-4 before:duration-500 before:ease-out hover:text-white hover:before:h-56 hover:before:w-56">
                                    <svg class="relative w-auto h-6" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                    </svg>
    
                                    <span class="relative z-10">Contate-nos</span>
                                </button>
                                                                <button
                                    class="relative flex h-[50px] w-40 space-x-2 items-center justify-center rounded-lg overflow-hidden bg-white text-gray-500 transition-all before:absolute before:h-0 before:w-0 before:rounded-full before:bg-gradient-to-r to-Laranja-2 from-Laranja-4 before:duration-500 before:ease-out hover:text-white hover:before:h-56 hover:before:w-56">
                                    <svg class="relative w-auto h-6" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                    </svg>
    
                                    <span class="relative z-10">Contate-nos</span>
                                </button>
            </div>
        </div>
    </header>