npx tailwindcss -i ./src/input.css -o ./src/output.css --watch

https://flowbite.com/blocks/marketing/contact/

<header class="bg-white bg-opacity-5 text-orange-500 border-t-2 border-orange-500 shadow-lg">
        <div class="mx-4 flex items-center h-24">
            <div class="flex justify-center items-center h-full overflow-hidden">
                <a href="" class="flex items-center justify-center h-full">
                    <img src="../img/Logo-labcardio-final.png" class="h-20" alt="" />
                </a>
            </div>
            
            <nav class="contents font-semibold text-base lg:text-lg">
                <ul class="mx-auto flex items-center">
                    <li class="w-24 relative group flex p-5 text-orange-500 xl:p-8">
                        <a href="" class="w-full flex justify-center">
                            <span class="ease transform transition-all duration-200 group-hover:scale-125 ">About</span>
                            <span
                                        class="ease absolute bottom-0 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-1/2"></span>
                        </a>
                    </li>
                    <li class="w-24 relative group flex p-5 text-orange-500 xl:p-8">
                        <a href="" class="w-full flex justify-center">
                            <span class="ease transform transition-all duration-200 group-hover:scale-125 ">About</span>
                            <span
                                        class="ease absolute bottom-0 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-1/2"></span>
                        </a>
                    </li>
                    <li class="w-24 relative group flex p-5 text-orange-500 xl:p-8">
                        <a href="" class="w-full flex justify-center">
                            <span class="ease transform transition-all duration-200 group-hover:scale-125 ">About</span>
                            <span
                                        class="ease absolute bottom-0 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-1/2"></span>
                        </a>
                    </li>
                    <li class="w-24 relative group flex p-5 text-orange-500 xl:p-8">
                        <a href="" class="w-full flex justify-center">
                            <span class="ease transform transition-all duration-200 group-hover:scale-125 ">About</span>
                            <span
                                        class="ease absolute bottom-0 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-1/2"></span>
                        </a>
                    </li>
                    <li class="w-24 relative group flex p-5 text-orange-500 xl:p-8">
                        <a href="" class="w-full flex justify-center">
                            <span class="ease transform transition-all duration-200 group-hover:scale-125 ">About</span>
                            <span
                                        class="ease absolute bottom-0 right-1/2 transform translate-x-1/2 h-0 w-0 border-b-2 border-orange-500 transition-all duration-200 group-hover:w-1/2"></span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="flex flex-row">
                                                <button
                                    class="relative flex h-[50px] w-40 space-x-2 items-center justify-center rounded-lg overflow-hidden bg-white text-gray-500 transition-all before:absolute before:h-0 before:w-0 before:rounded-full before:bg-gradient-to-r to-Laranja-2 from-Laranja-4 before:duration-500 before:ease-out hover:text-white hover:before:h-56 hover:before:w-56">
                                    <svg class="relative w-auto h-6" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                    </svg>
    
                                    <span class="relative z-10">Contate-nos</span>
                                </button>
                                                                <button
                                    class="relative flex h-[50px] w-40 space-x-2 items-center justify-center rounded-lg overflow-hidden bg-white text-gray-500 transition-all before:absolute before:h-0 before:w-0 before:rounded-full before:bg-gradient-to-r to-Laranja-2 from-Laranja-4 before:duration-500 before:ease-out hover:text-white hover:before:h-56 hover:before:w-56">
                                    <svg class="relative w-auto h-6" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                    </svg>
    
                                    <span class="relative z-10">Contate-nos</span>
                                </button>
            </div>
        </div>
    </header>